{
  "framework": "nextjs",
  "buildCommand": "pnpm --filter @chikitsa360/web exec prisma generate && pnpm --filter @chikitsa360/web exec prisma migrate deploy && turbo build --filter=@chikitsa360/web",
  "outputDirectory": "apps/web/.next",
  "installCommand": "pnpm install",
  "regions": ["sin1"],

  "functions": {
    "apps/web/src/app/api/v1/reports/**": {
      "maxDuration": 30
    },
    "apps/web/src/app/api/inngest/**": {
      "maxDuration": 60
    },
    "apps/web/src/app/api/v1/booking/**": {
      "maxDuration": 15
    },
    "apps/web/src/app/api/**": {
      "maxDuration": 10
    }
  },

  "git": {
    "deploymentEnabled": {
      "main": true
    }
  }
}
